# Main perft file
# 126 tests to depth 6

rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1; depth 1 20; depth 2 400; depth 3 8902; depth 4 197281; depth 5 4865609; depth 6 119060324
r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1; depth 1 48; depth 2 2039; depth 3 97862; depth 4 4085603; depth 5 193690690
4k3/8/8/8/8/8/8/4K2R w K - 0 1; depth 1 15; depth 2 66; depth 3 1197; depth 4 7059; depth 5 133987; depth 6 764643
4k3/8/8/8/8/8/8/R3K3 w Q - 0 1; depth 1 16; depth 2 71; depth 3 1287; depth 4 7626; depth 5 145232; depth 6 846648
4k2r/8/8/8/8/8/8/4K3 w k - 0 1; depth 1 5; depth 2 75; depth 3 459; depth 4 8290; depth 5 47635; depth 6 899442
r3k3/8/8/8/8/8/8/4K3 w q - 0 1; depth 1 5; depth 2 80; depth 3 493; depth 4 8897; depth 5 52710; depth 6 1001523
4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1; depth 1 26; depth 2 112; depth 3 3189; depth 4 17945; depth 5 532933; depth 6 2788982
r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1; depth 1 5; depth 2 130; depth 3 782; depth 4 22180; depth 5 118882; depth 6 3517770
8/8/8/8/8/8/6k1/4K2R w K - 0 1; depth 1 12; depth 2 38; depth 3 564; depth 4 2219; depth 5 37735; depth 6 185867
8/8/8/8/8/8/1k6/R3K3 w Q - 0 1; depth 1 15; depth 2 65; depth 3 1018; depth 4 4573; depth 5 80619; depth 6 413018
4k2r/6K1/8/8/8/8/8/8 w k - 0 1; depth 1 3; depth 2 32; depth 3 134; depth 4 2073; depth 5 10485; depth 6 179869
r3k3/1K6/8/8/8/8/8/8 w q - 0 1; depth 1 4; depth 2 49; depth 3 243; depth 4 3991; depth 5 20780; depth 6 367724
r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1; depth 1 26; depth 2 568; depth 3 13744; depth 4 314346; depth 5 7594526; depth 6 179862938
r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1; depth 1 25; depth 2 567; depth 3 14095; depth 4 328965; depth 5 8153719; depth 6 195629489
r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1; depth 1 25; depth 2 548; depth 3 13502; depth 4 312835; depth 5 7736373; depth 6 184411439
r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1; depth 1 25; depth 2 547; depth 3 13579; depth 4 316214; depth 5 7878456; depth 6 189224276
1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1; depth 1 26; depth 2 583; depth 3 14252; depth 4 334705; depth 5 8198901; depth 6 198328929
2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1; depth 1 25; depth 2 560; depth 3 13592; depth 4 317324; depth 5 7710115; depth 6 185959088
r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1; depth 1 25; depth 2 560; depth 3 13607; depth 4 320792; depth 5 7848606; depth 6 190755813
4k3/8/8/8/8/8/8/4K2R b K - 0 1; depth 1 5; depth 2 75; depth 3 459; depth 4 8290; depth 5 47635; depth 6 899442
4k3/8/8/8/8/8/8/R3K3 b Q - 0 1; depth 1 5; depth 2 80; depth 3 493; depth 4 8897; depth 5 52710; depth 6 1001523
4k2r/8/8/8/8/8/8/4K3 b k - 0 1; depth 1 15; depth 2 66; depth 3 1197; depth 4 7059; depth 5 133987; depth 6 764643
r3k3/8/8/8/8/8/8/4K3 b q - 0 1; depth 1 16; depth 2 71; depth 3 1287; depth 4 7626; depth 5 145232; depth 6 846648
4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1; depth 1 5; depth 2 130; depth 3 782; depth 4 22180; depth 5 118882; depth 6 3517770
r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1; depth 1 26; depth 2 112; depth 3 3189; depth 4 17945; depth 5 532933; depth 6 2788982
8/8/8/8/8/8/6k1/4K2R b K - 0 1; depth 1 3; depth 2 32; depth 3 134; depth 4 2073; depth 5 10485; depth 6 179869
8/8/8/8/8/8/1k6/R3K3 b Q - 0 1; depth 1 4; depth 2 49; depth 3 243; depth 4 3991; depth 5 20780; depth 6 367724
4k2r/6K1/8/8/8/8/8/8 b k - 0 1; depth 1 12; depth 2 38; depth 3 564; depth 4 2219; depth 5 37735; depth 6 185867
r3k3/1K6/8/8/8/8/8/8 b q - 0 1; depth 1 15; depth 2 65; depth 3 1018; depth 4 4573; depth 5 80619; depth 6 413018
r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1; depth 1 26; depth 2 568; depth 3 13744; depth 4 314346; depth 5 7594526; depth 6 179862938
r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1; depth 1 26; depth 2 583; depth 3 14252; depth 4 334705; depth 5 8198901; depth 6 198328929
r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1; depth 1 25; depth 2 560; depth 3 13592; depth 4 317324; depth 5 7710115; depth 6 185959088
r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1; depth 1 25; depth 2 560; depth 3 13607; depth 4 320792; depth 5 7848606; depth 6 190755813
1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1; depth 1 25; depth 2 567; depth 3 14095; depth 4 328965; depth 5 8153719; depth 6 195629489
2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1; depth 1 25; depth 2 548; depth 3 13502; depth 4 312835; depth 5 7736373; depth 6 184411439
r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1; depth 1 25; depth 2 547; depth 3 13579; depth 4 316214; depth 5 7878456; depth 6 189224276
8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1; depth 1 14; depth 2 195; depth 3 2760; depth 4 38675; depth 5 570726; depth 6 8107539
8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1; depth 1 11; depth 2 156; depth 3 1636; depth 4 20534; depth 5 223507; depth 6 2594412
8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1; depth 1 19; depth 2 289; depth 3 4442; depth 4 73584; depth 5 1198299; depth 6 19870403
K7/8/2n5/1n6/8/8/8/k6N w - - 0 1; depth 1 3; depth 2 51; depth 3 345; depth 4 5301; depth 5 38348; depth 6 588695
k7/8/2N5/1N6/8/8/8/K6n w - - 0 1; depth 1 17; depth 2 54; depth 3 835; depth 4 5910; depth 5 92250; depth 6 688780
8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1; depth 1 15; depth 2 193; depth 3 2816; depth 4 40039; depth 5 582642; depth 6 8503277
8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1; depth 1 16; depth 2 180; depth 3 2290; depth 4 24640; depth 5 288141; depth 6 3147566
8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1; depth 1 4; depth 2 68; depth 3 1118; depth 4 16199; depth 5 281190; depth 6 4405103
K7/8/2n5/1n6/8/8/8/k6N b - - 0 1; depth 1 17; depth 2 54; depth 3 835; depth 4 5910; depth 5 92250; depth 6 688780
k7/8/2N5/1N6/8/8/8/K6n b - - 0 1; depth 1 3; depth 2 51; depth 3 345; depth 4 5301; depth 5 38348; depth 6 588695
B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1; depth 1 17; depth 2 278; depth 3 4607; depth 4 76778; depth 5 1320507; depth 6 22823890
8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1; depth 1 21; depth 2 316; depth 3 5744; depth 4 93338; depth 5 1713368; depth 6 28861171
k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1; depth 1 21; depth 2 144; depth 3 3242; depth 4 32955; depth 5 787524; depth 6 7881673
K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1; depth 1 7; depth 2 143; depth 3 1416; depth 4 31787; depth 5 310862; depth 6 7382896
B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1; depth 1 6; depth 2 106; depth 3 1829; depth 4 31151; depth 5 530585; depth 6 9250746
8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1; depth 1 17; depth 2 309; depth 3 5133; depth 4 93603; depth 5 1591064; depth 6 29027891
k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1; depth 1 7; depth 2 143; depth 3 1416; depth 4 31787; depth 5 310862; depth 6 7382896
K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1; depth 1 21; depth 2 144; depth 3 3242; depth 4 32955; depth 5 787524; depth 6 7881673
7k/RR6/8/8/8/8/rr6/7K w - - 0 1; depth 1 19; depth 2 275; depth 3 5300; depth 4 104342; depth 5 2161211; depth 6 44956585
R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1; depth 1 36; depth 2 1027; depth 3 29215; depth 4 771461; depth 5 20506480; depth 6 525169084
7k/RR6/8/8/8/8/rr6/7K b - - 0 1; depth 1 19; depth 2 275; depth 3 5300; depth 4 104342; depth 5 2161211; depth 6 44956585
R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1; depth 1 36; depth 2 1027; depth 3 29227; depth 4 771368; depth 5 20521342; depth 6 524966748
6kq/8/8/8/8/8/8/7K w - - 0 1; depth 1 2; depth 2 36; depth 3 143; depth 4 3637; depth 5 14893; depth 6 391507
6KQ/8/8/8/8/8/8/7k b - - 0 1; depth 1 2; depth 2 36; depth 3 143; depth 4 3637; depth 5 14893; depth 6 391507
K7/8/8/3Q4/4q3/8/8/7k w - - 0 1; depth 1 6; depth 2 35; depth 3 495; depth 4 8349; depth 5 166741; depth 6 3370175
6qk/8/8/8/8/8/8/7K b - - 0 1; depth 1 22; depth 2 43; depth 3 1015; depth 4 4167; depth 5 105749; depth 6 419369
6KQ/8/8/8/8/8/8/7k b - - 0 1; depth 1 2; depth 2 36; depth 3 143; depth 4 3637; depth 5 14893; depth 6 391507
K7/8/8/3Q4/4q3/8/8/7k b - - 0 1; depth 1 6; depth 2 35; depth 3 495; depth 4 8349; depth 5 166741; depth 6 3370175
8/8/8/8/8/K7/P7/k7 w - - 0 1; depth 1 3; depth 2 7; depth 3 43; depth 4 199; depth 5 1347; depth 6 6249
8/8/8/8/8/7K/7P/7k w - - 0 1; depth 1 3; depth 2 7; depth 3 43; depth 4 199; depth 5 1347; depth 6 6249
K7/p7/k7/8/8/8/8/8 w - - 0 1; depth 1 1; depth 2 3; depth 3 12; depth 4 80; depth 5 342; depth 6 2343
7K/7p/7k/8/8/8/8/8 w - - 0 1; depth 1 1; depth 2 3; depth 3 12; depth 4 80; depth 5 342; depth 6 2343
8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1; depth 1 7; depth 2 35; depth 3 210; depth 4 1091; depth 5 7028; depth 6 34834
8/8/8/8/8/K7/P7/k7 b - - 0 1; depth 1 1; depth 2 3; depth 3 12; depth 4 80; depth 5 342; depth 6 2343
8/8/8/8/8/7K/7P/7k b - - 0 1; depth 1 1; depth 2 3; depth 3 12; depth 4 80; depth 5 342; depth 6 2343
K7/p7/k7/8/8/8/8/8 b - - 0 1; depth 1 3; depth 2 7; depth 3 43; depth 4 199; depth 5 1347; depth 6 6249
7K/7p/7k/8/8/8/8/8 b - - 0 1; depth 1 3; depth 2 7; depth 3 43; depth 4 199; depth 5 1347; depth 6 6249
8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1; depth 1 5; depth 2 35; depth 3 182; depth 4 1091; depth 5 5408; depth 6 34822
8/8/8/8/8/4k3/4P3/4K3 w - - 0 1; depth 1 2; depth 2 8; depth 3 44; depth 4 282; depth 5 1814; depth 6 11848
4k3/4p3/4K3/8/8/8/8/8 b - - 0 1; depth 1 2; depth 2 8; depth 3 44; depth 4 282; depth 5 1814; depth 6 11848
8/8/7k/7p/7P/7K/8/8 w - - 0 1; depth 1 3; depth 2 9; depth 3 57; depth 4 360; depth 5 1969; depth 6 10724
8/8/k7/p7/P7/K7/8/8 w - - 0 1; depth 1 3; depth 2 9; depth 3 57; depth 4 360; depth 5 1969; depth 6 10724
8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1; depth 1 5; depth 2 25; depth 3 180; depth 4 1294; depth 5 8296; depth 6 53138
8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1; depth 1 8; depth 2 61; depth 3 483; depth 4 3213; depth 5 23599; depth 6 157093
8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1; depth 1 8; depth 2 61; depth 3 411; depth 4 3213; depth 5 21637; depth 6 158065
k7/8/3p4/8/3P4/8/8/7K w - - 0 1; depth 1 4; depth 2 15; depth 3 90; depth 4 534; depth 5 3450; depth 6 20960
8/8/7k/7p/7P/7K/8/8 b - - 0 1; depth 1 3; depth 2 9; depth 3 57; depth 4 360; depth 5 1969; depth 6 10724
8/8/k7/p7/P7/K7/8/8 b - - 0 1; depth 1 3; depth 2 9; depth 3 57; depth 4 360; depth 5 1969; depth 6 10724
8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1; depth 1 5; depth 2 25; depth 3 180; depth 4 1294; depth 5 8296; depth 6 53138
8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1; depth 1 8; depth 2 61; depth 3 411; depth 4 3213; depth 5 21637; depth 6 158065
8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1; depth 1 8; depth 2 61; depth 3 483; depth 4 3213; depth 5 23599; depth 6 157093
k7/8/3p4/8/3P4/8/8/7K b - - 0 1; depth 1 4; depth 2 15; depth 3 89; depth 4 537; depth 5 3309; depth 6 21104
7k/3p4/8/8/3P4/8/8/K7 w - - 0 1; depth 1 4; depth 2 19; depth 3 117; depth 4 720; depth 5 4661; depth 6 32191
7k/8/8/3p4/8/8/3P4/K7 w - - 0 1; depth 1 5; depth 2 19; depth 3 116; depth 4 716; depth 5 4786; depth 6 30980
k7/8/8/7p/6P1/8/8/K7 w - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
k7/8/7p/8/8/6P1/8/K7 w - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
k7/8/8/6p1/7P/8/8/K7 w - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
k7/8/6p1/8/8/7P/8/K7 w - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
k7/8/8/3p4/4p3/8/8/7K w - - 0 1; depth 1 3; depth 2 15; depth 3 84; depth 4 573; depth 5 3013; depth 6 22886
k7/8/3p4/8/8/4P3/8/7K w - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4271; depth 6 28662
7k/3p4/8/8/3P4/8/8/K7 b - - 0 1; depth 1 5; depth 2 19; depth 3 117; depth 4 720; depth 5 5014; depth 6 32167
7k/8/8/3p4/8/8/3P4/K7 b - - 0 1; depth 1 4; depth 2 19; depth 3 117; depth 4 712; depth 5 4658; depth 6 30749
k7/8/8/7p/6P1/8/8/K7 b - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
k7/8/7p/8/8/6P1/8/K7 b - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
k7/8/8/6p1/7P/8/8/K7 b - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
k7/8/6p1/8/8/7P/8/K7 b - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
k7/8/8/3p4/4p3/8/8/7K b - - 0 1; depth 1 5; depth 2 15; depth 3 102; depth 4 569; depth 5 4337; depth 6 22579
k7/8/3p4/8/8/4P3/8/7K b - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4271; depth 6 28662
7k/8/8/p7/1P6/8/8/7K w - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
7k/8/p7/8/8/1P6/8/7K w - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
7k/8/8/1p6/P7/8/8/7K w - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
7k/8/1p6/8/8/P7/8/7K w - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
k7/7p/8/8/8/8/6P1/K7 w - - 0 1; depth 1 5; depth 2 25; depth 3 161; depth 4 1035; depth 5 7574; depth 6 55338
k7/6p1/8/8/8/8/7P/K7 w - - 0 1; depth 1 5; depth 2 25; depth 3 161; depth 4 1035; depth 5 7574; depth 6 55338
3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1; depth 1 7; depth 2 49; depth 3 378; depth 4 2902; depth 5 24122; depth 6 199002
7k/8/8/p7/1P6/8/8/7K b - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
7k/8/p7/8/8/1P6/8/7K b - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
7k/8/8/1p6/P7/8/8/7K b - - 0 1; depth 1 5; depth 2 22; depth 3 139; depth 4 877; depth 5 6112; depth 6 41874
7k/8/1p6/8/8/P7/8/7K b - - 0 1; depth 1 4; depth 2 16; depth 3 101; depth 4 637; depth 5 4354; depth 6 29679
k7/7p/8/8/8/8/6P1/K7 b - - 0 1; depth 1 5; depth 2 25; depth 3 161; depth 4 1035; depth 5 7574; depth 6 55338
k7/6p1/8/8/8/8/7P/K7 b - - 0 1; depth 1 5; depth 2 25; depth 3 161; depth 4 1035; depth 5 7574; depth 6 55338
3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1; depth 1 7; depth 2 49; depth 3 378; depth 4 2902; depth 5 24122; depth 6 199002
8/Pk6/8/8/8/8/6Kp/8 w - - 0 1; depth 1 11; depth 2 97; depth 3 887; depth 4 8048; depth 5 90606; depth 6 1030499
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1; depth 1 24; depth 2 421; depth 3 7421; depth 4 124608; depth 5 2193768; depth 6 37665329
8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1; depth 1 18; depth 2 270; depth 3 4699; depth 4 79355; depth 5 1533145; depth 6 28859283
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1; depth 1 24; depth 2 496; depth 3 9483; depth 4 182838; depth 5 3605103; depth 6 71179139
8/Pk6/8/8/8/8/6Kp/8 b - - 0 1; depth 1 11; depth 2 97; depth 3 887; depth 4 8048; depth 5 90606; depth 6 1030499
n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1; depth 1 24; depth 2 421; depth 3 7421; depth 4 124608; depth 5 2193768; depth 6 37665329
8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1; depth 1 18; depth 2 270; depth 3 4699; depth 4 79355; depth 5 1533145; depth 6 28859283
n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1; depth 1 24; depth 2 496; depth 3 9483; depth 4 182838; depth 5 3605103; depth 6 71179139
